<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <SurfaceView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/svMain"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible" android:id="@+id/StopTimerButton">
    </LinearLayout>

    <!-- Numpad -->
    <TableLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/NumPad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline"
    >
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/tr1" android:layout_weight="1">
            <Button
                    android:text="1"
                    android:id="@+id/btNum1"
                    style="@style/NumpadButton"/>
            <Button
                    android:text="2"
                    android:id="@+id/btNum2"
                    style="@style/NumpadButton"/>
            <Button
                    android:text="3"
                    android:id="@+id/btNum3"
                    style="@style/NumpadButton"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/tr2" android:layout_weight="1">
            <Button
                    android:text="4"
                    android:id="@+id/btNum4"
                    style="@style/NumpadButton"/>
            <Button
                    android:text="5"
                    android:id="@+id/btNum5"
                    style="@style/NumpadButton"/>
            <Button
                    android:text="6"
                    android:id="@+id/btNum6"
                    style="@style/NumpadButton"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/tr3" android:layout_weight="1">
            <Button
                    android:text="7"
                    android:id="@+id/btNum7"
                    style="@style/NumpadButton"/>
            <Button
                    android:text="8"
                    android:id="@+id/btNum8"
                    style="@style/NumpadButton"/>
            <Button
                    android:text="9"
                    android:id="@+id/btNum9"
                    style="@style/NumpadButton"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/tr4" android:layout_weight="1">
            <Button
                    android:id="@+id/btSpace1"
                    android:visibility="invisible"
                    style="@style/NumpadButton"
            />
            <Button
                    android:text="0"
                    android:id="@+id/btNum0"
                    style="@style/NumpadButton"/>
            <Button
                    android:id="@+id/btSpace2"
                    android:visibility="invisible"
                    style="@style/NumpadButton"/>
        </TableRow>
    </TableLayout>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.55"/>
</androidx.constraintlayout.widget.ConstraintLayout>