<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="design_category"
        app:title="アプリデザイン">

            <Preference
                app:key="activity"
                app:title="ボタンと背景の配色">

                <intent
                    android:targetPackage="itookay.android.org"
                    android:targetClass="itookay.android.org.StyleSettingActivity" />
            </Preference>

            <Preference
                app:key="activity"
                app:title="数字フォント">

                <intent
                    android:targetPackage="itookay.android.org"
                    android:targetClass="itookay.android.org.FontSettingActivity" />
            </Preference>

            <Preference
                app:key="activity"
                app:title="タイマースタイル">

                <intent
                    android:targetPackage="itookay.android.org"
                    android:targetClass="itookay.android.org.StyleSettingActivity" />
            </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="design_category"
        app:title="通知方法">

        <ListPreference
            app:key="background_behavior"
            app:title="アラーム動作時間">

        </ListPreference>

        <ListPreference
            app:key="background_behavior"
            app:title="アラーム音量">

        </ListPreference>

        <ListPreference
            app:key="list_preference"
            app:title="アラーム音パターン">

        </ListPreference>

        <ListPreference
            app:key="list_preference"
            app:title="バイブレーションパターン">

        </ListPreference>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="design_category"
        app:title="バックグラウンド">

        <ListPreference
            app:key="background_behavior"
            app:title="アプリ非表示時の通知方法">

        </ListPreference>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
